# Copied from accesswidener file
#TODO find a way to automate this

public net.minecraft.client.renderer.LevelRenderer renderBuffers

# RegisterItemPropertiesEvent
public net.minecraft.client.renderer.item.ItemProperties registerCustomModelData(Lnet/minecraft/client/renderer/item/ItemPropertyFunction;)V
